<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_current_posi"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#A1A5D6A7"
        android:text="내 위치"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="#00000000"
        android:text="시작"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_current_posi"
        app:layout_constraintStart_toEndOf="@+id/btn_current_posi"
        app:layout_constraintTop_toTopOf="@+id/btn_current_posi" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="일시정지"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_start"
        app:layout_constraintStart_toEndOf="@+id/btn_start"
        app:layout_constraintTop_toTopOf="@+id/btn_start" />

    <Button
        android:id="@+id/btn_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="저장"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_start"
        app:layout_constraintStart_toEndOf="@+id/btn_pause"
        app:layout_constraintTop_toTopOf="@+id/btn_start" />

</androidx.constraintlayout.widget.ConstraintLayout>